['DECLAR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'DELIM']
['DELIM', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'DELIM', 'SEPRT']
['DELIM', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'DELIM', 'SEPRT']
['DELIM', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'DELIM', 'SEPRT']
['DELIM', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'DELIM', 'SEPRT']
['DELIM', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'SEPRT', 'VALUE', 'DELIM', 'DELIM', 'SEPRT']
['VARIABLE', 'SEPRT', 'VARIABLE', 'SEPRT', 'VARIABLE', 'OPERATOR', 'VALUE', 'SEPRT', 'VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END']
['DECLAR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'SEPRT', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'SEPRT', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'LINE_END']
['DECLAR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'SEPRT', 'VARIABLE', 'SEPRT', 'VARIABLE', 'SEPRT', 'VARIABLE', 'LINE_END']
['VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE']
['VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE']
['VARIABLE', 'VARIABLE', 'VARIABLE', 'VARIABLE']
['RES_WORD', 'DELIM', 'VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VALUE', 'DELIM', 'DELIM']
['RES_WORD', 'DELIM', 'VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VALUE', 'DELIM', 'DELIM']
['RES_WORD', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'DELIM']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'LINE_END']
['DELIM']
['RES_WORD', 'DELIM']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'LINE_END']
['DELIM']
['DELIM']
['DELIM']
[]
['RES_WORD', 'DELIM', 'VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VALUE', 'DELIM']
['DELIM']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'LINE_END']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'LINE_END']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VALUE', 'LINE_END']
['DELIM']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VALUE', 'LINE_END']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VALUE', 'LINE_END']
['VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END']
['RES_WORD', 'DELIM', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VALUE', 'DELIM']
['DELIM']
['VARIABLE', 'OPERATOR', 'VARIABLE']
['RES_WORD', 'DELIM', 'VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VALUE', 'DELIM', 'DELIM']
['RES_WORD', 'DELIM', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM']
['DELIM']
['VARIABLE', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'LINE_END']
['VARIABLE', 'OPERATOR', 'VARIABLE', 'LINE_END']
['DELIM']
['DELIM']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VALUE', 'LINE_END']
['RES_WORD', 'VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'DELIM']
['RES_WORD', 'DELIM', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'DELIM']
['RES_WORD', 'DELIM', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM']
['DELIM']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'DELIM', 'VARIABLE', 'DELIM', 'LINE_END']
['VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'OPERATOR', 'VARIABLE', 'LINE_END']
['DELIM']
['DELIM']
['DELIM']
['VARIABLE', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END']
['DELIM']
[]
['RES_WORD', 'VARIABLE', 'OPERATOR', 'VALUE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'LINE_END', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'DELIM']
['RES_WORD', 'VARIABLE', 'OPERATOR', 'VARIABLE']
['DELIM']
['VARIABLE', 'OPERATOR', 'VARIABLE', 'LINE_END']
['RES_WORD', 'DELIM', 'VARIABLE', 'OPERATOR', 'VARIABLE', 'DELIM']
['DELIM']
['VARIABLE', 'OPERATOR', 'VARIABLE', 'DELIM', 'VARIABLE', 'DELIM', 'LINE_END']
[]
['DELIM']
['DELIM']
['DELIM']
['RES_WORD', 'VALUE', 'LINE_END']

