Gustavo Motta Tranche - 171071
Gabriel Bueno Penha Rodrigues - 171813
Andre Chierighini - 171340
Lucas Souza Maximiano - 171114
Tiago Machado Maldonado - 171047

R -> A | C | B
A -> <DECLAR> V
V -> <VARIABLE> K | <VARIABLE> <DELIM> I K
C -> <VARIABLE> <OPERATOR> L | <VARIABLE> <DELIM> I <OPERATOR> L
B -> <RES_WORD> <DELIM> I <DELIM> R <DELIM>
L -> <VALUE> | <VARIABLE> | <VARIABLE> K | <VALUE> K | <VARIABLE> <DELIM> I K | <VALUE> <DELIM> I K
I ->  <VARIABLE> G | <VALUE> G  
K -> P | <LINE_END>
G -> M | <DELIM>
P -> <OPERATOR> L
M -> <OPERATOR> I


First Set
Non-Terminal Symbol	First Set
A	<DECLAR>
V	<VARIABLE>
C	<VARIABLE>
B	<RES_WORD>
L	<VALUE>, <VARIABLE>
I	<VARIABLE>, <VALUE>
K	<LINE_END>, <OPERATOR>
G	<DELIM>, <OPERATOR>
P	<OPERATOR>
M	<OPERATOR>
R	<DECLAR>, <RES_WORD>, <VARIABLE>

Follow Set
Non-Terminal Symbol	Follow Set
R	$, <DELIM>
A	$, <DELIM>
V	$, <DELIM>
C	$, <DELIM>
B	$, <DELIM>
L	$, <DELIM>
I	<LINE_END>, <OPERATOR>, <DELIM>
K	$, <DELIM>
G	<LINE_END>, <OPERATOR>, <DELIM>
P	$, <DELIM>
M	<LINE_END>, <OPERATOR>, <DELIM>